html,
body {
  font-family: "Press Start 2P", cursive;
  font-size: 13px;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: scroll; /* Enable scrolling */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  background-size: cover;
  text-align: center;
  animation: gradientAnimation 10s linear infinite;
}

/* Hide scrollbars in WebKit browsers (Chrome, Safari, Opera) */
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}


@keyframes gradientAnimation {
  0% {
    background: linear-gradient(45deg, #ff007f, black);
  }
  25% {
    background: linear-gradient(45deg, #00ff7f, #ff7f00);
  }
  50% {
    background: linear-gradient(45deg, yellow, blue);
  }
  75% {
    background: linear-gradient(45deg, red, white);
  }
  100% {
    background: linear-gradient(45deg, green, red);
  }
}
.container {
  max-width: 800px;
  margin: 150px auto 0 auto;
  padding: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 2px solid transparent; /* Invisible border to make the shadow more visible */
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.container:hover {
  transform: translatey(-5px);
  box-shadow: 0 0 50px 20px rgba(255, 255, 255, 1.0);
}

/* Loader styles */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  transition: background-color 0.3s ease;
}

#loader h1 {
  font-size: 85px;
  margin: 0;
}

#loader span {
  color: red;
}

#loader p {
  font-size: 20px;
  margin-top: 1px;
}

.loader {
  width: 80px;
  height: 80px;
  border: 10px solid rgba(255, 255, 255, 0.2);
  border-top: 10px solid #ffffff;
  border-radius: 50%;
  animation: spin 1.0s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.proxy-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  overflow-y: auto;
  max-height: 300px;
}

.proxy-button {
  padding: 10px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: lightgrey;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 3px #fff;
  font-weight: bold;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proxy-button:hover {
  background-color: #ffffff;
  color: #000;
  transform: translatey(-5px);
  box-shadow: 0 0 20px rgba(128, 128, 128, 0.5), 0 0 40px rgba(128, 128, 128, 0.3);
}
/* Sidebar styling */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: center;
  padding: 10px 20px;
  z-index: 999;
}

.top-nav .logo {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(0deg, #FF0000, #0000FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 20px; /* Add space between logo and links */
}
.top-nav .logo:hover {
  transform: translatey(-5px);
}


.top-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.top-nav ul li a:hover {
  font-weight: bold;
  background: linear-gradient(0deg, #FF0000, #0000FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translatey(-5px);
}
/* Push content down so it's not hidden under fixed nav */

.content {
  margin-top: 80px;
}
h1 {
  font-size: 36px;
  margin-bottom: 20px; /* Adds space below h1 */
}

h2 {
  font-size: 20px;
  line-height: 1.5; /* Increases spacing between lines */
  margin-top: 10px; /* Adds space above h2 */
}
p {
    line-height: 1.5; /* Increases spacing between lines */
  margin-top: 10px; /* Adds space above h2 */
}

.highlight2 {
  background: linear-gradient(0deg, #FF0000, #0000FF);
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Highlight styles */
.highlight {
  background: linear-gradient(
    90deg,
    #ff0000 0%,
    #ff7f00 16.66%,
    #ffff00 33.33%,
    #00ff00 50%,
    #0000ff 66.66%,
    #4b0082 83.33%,
    #8b00ff 100%
  );
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Time and Battery Section */
.time,
.battery {
  font-size: 2em;
  margin: 10px 0;
}

.battery {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.battery-icon {
  width: 20px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  margin-right: 5px;
  position: relative;
}

.battery-icon::after {
  content: "";
  width: 4px;
  height: 6px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: -7px;
  transform: translateY(-50%);
}

.battery-fill {
  height: 100%;
  background-color: #4caf50;
  width: 0%;
  transition: width 0.3s ease;
}

/* Hamburger button */
.hamburger {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 45px; /* Adjust size of the circle */
  height: 45px; /* Same as width to make it a perfect circle */
  background: linear-gradient(
    0deg,
    #ff0000,
    #0000ff
  ); /* Background color of the circle */
  border: none;
  border-radius: 50%; /* Makes the button circular */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  z-index: 999;
  padding: 8px; /* Add padding to make lines fit nicely inside the circle */
}


/* Add this to your existing styles */
.content.blur {
  background-color: rgba(0, 0, 0, 0.3); /* semi-transparent black */
  transition: background-color 0.3s ease;
  pointer-events: none; /* optional: allows clicks through */
}
.search-container {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.search-home {
  width: 50vw;
  height: 5vh;
  font-size: 16px;
  font-family: "Press Start 2P", cursive;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
 background: var(--background-input);
  -webkit-backdrop-filter: var(--backdrop-filter);
  backdrop-filter: var(--backdrop-filter);
}

input {
  padding: 20px;
  width: 550px;
  border-radius: 5px;
  background: white;
  text-align: center;
  font-size: 24px;
  border: none;
  outline: none;
  color: white;
  transition: 0.4s;
}
.column {
   width: 145px;
   transition: all 0.2s ease;
   cursor: pointer;
   background-color: black;
   border-radius: 5px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 5px;
   margin: 0;
}

.column img {
   position: absolute;
   width: 145px;
   height: 145px;
   border-radius: 0px;
   transition: all 0.2s ease;
   border-radius: 10px;
}

.column p {
   width: 145px;
   height: 19px;
   font-style: normal;
   font-weight: 800;
   font-size: 15px;
   line-height: 19px;
   text-align: center;
   color: var(--text-primary);
   text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
   padding-top: 136px;
   padding-bottom: 12px;
}

.column:hover {
    transform: translateY(-5%);
}

.column:hover .label {
   transform: translateX(-50%) scale(1.3);
}

.apps {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2.3em;
   flex-direction: row;
   margin-top: 30px;
}

.pinned {
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2.3em;
}

input {
   padding: 20px;
   width: 550px;
   border-radius: 5px;
   background: var(--background-column);
   text-align: center;
   font-size: 20px;
   border: none;
   outline: none;
   color: var(--text-primary);
   transition: 0.4s;
}

select {
   padding: 20px;
   border-radius: 5px;
   background: var(--background-column);
   color: var(--text-primary);
   font-size: 20px;
   border: 0px;
   outline: none;
   cursor: pointer;
}

.input-c {
   position: relative;
   margin-top: 150px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 0.5em;
}

